@blocks:15;
@media screen and (min-width: 0px){
    html{
        font-size: 1180px / @blocks;
    }
}
@media screen and (min-width: 1180px){
    html{
        font-size: 1180px / @blocks;
    }
}
@media screen and (min-width: 1300px){
    html{
        font-size: 1300px / @blocks;
    }
}
@media screen and (min-width: 1400px){
    html{
        font-size: 1400px / @blocks;
    }
}
@media screen and (min-width: 1500px){
    html{
        font-size: 1500px / @blocks;
    }
}
@media screen and (min-width: 1600px){
    html{
        font-size: 1600px / @blocks;
    }
}
